# microservices-chapter

./: .gitignore  README.md  docker-compose.yml  ms-csharp-chapter.sln
ApiGateways/: ApiGateways.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
ApiGateways/Controllers/: WeatherForecastController.cs
ApiGateways/Properties/: launchSettings.json
Services/Cart/: Startup.cs  appsettings.json
Services/Cart/Properties/: launchSettings.json
Services/Products/: Products.csproj  Startup.cs  appsettings.json
Services/Products/Controllers/: ProductsController.cs
Services/Products/Properties/: launchSettings.json
Services/Products1/: appsettings.json
Services/Products1/Properties/: launchSettings.json
Services/Products2/Controllers/: ProductsController.cs
Services/Products2/Properties/: launchSettings.json
Services/Shared/: Shared.csproj
Services/Shared/Properties/: launchSettings.json
Services/Shared/ServiceDiscovery/: ServiceDiscoveryExtension.cs
Services/meetings-api/Meetings.API/: Meetings.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/meetings-api/Meetings.API/Properties/: launchSettings.json
Services/meetings-api/Meetings.Infra/: Meetings.Infra.csproj
Services/notifications-api/Notifications.API/: Notifications.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/notifications-api/Notifications.API/Consumers/: AbstractConsumer.cs  UserCreatedConsumer.cs  UserUpdatedConsumer.cs
Services/notifications-api/Notifications.API/Dtos/InputModels/: UserCreatedInputModel.cs  UserUpdatedInputModel.cs
Services/notifications-api/Notifications.API/Properties/: launchSettings.json
Services/notifications-api/Notifications.Infra/: Notifications.Infra.csproj
Services/users-api/Users.API/: Program.cs  Startup.cs  Users.API.csproj  appsettings.json
Services/users-api/Users.API/AutoMapper/: MappingProfiles.cs
Services/users-api/Users.API/Controllers/: UsersController.cs
Services/users-api/Users.API/Dtos/InputModels/: UserInputModel.cs
Services/users-api/Users.API/Dtos/ViewModels/: UserViewModel.cs
Services/users-api/Users.API/Middlewares/: InstanceIdMiddleware.cs
Services/users-api/Users.API/Properties/: launchSettings.json
Services/users-api/Users.API/Services/: UsersService.cs
Services/users-api/Users.API/Services/Interfaces/: IUsersService.cs
Services/users-api/Users.Domain/Entities/: AggregateRoot.cs  User.cs
Services/users-api/Users.Domain/Events/: UserCreated.cs  UserUpdated.cs
Services/users-api/Users.Domain/Events/Interfaces/: IDomainEvent.cs
Services/users-api/Users.Domain/Interfaces/MessageBus/: IMessageBusClient.cs
Services/users-api/Users.Domain/Interfaces/Repositories/: IUsersRepository.cs
Services/users-api/Users.Infra/: Users.Infra.csproj
Services/users-api/Users.Infra/Context/: UsersDbContext.cs
Services/users-api/Users.Infra/Mappings/: UsersMapping.cs
Services/users-api/Users.Infra/MessageBus/: RabbitMQClient.cs
Services/users-api/Users.Infra/Migrations/: 20210717213852_UsersMigration.Designer.cs  20210717213852_UsersMigration.cs  UsersDbContextModelSnapshot.cs
Services/users-api/Users.Infra/Repositories/: UsersRepository.cs
